# oci-react-samples

./: .gitignore  LICENSE.txt  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  pom.xml
MtdrSpring/: .gitignore  destroy.sh  env.sh  setup.sh
MtdrSpring/backend/: .classpath  .project  Dockerfile  build.sh  deploy.sh  pom.xml  undeploy.sh
MtdrSpring/backend/src/main/frontend/: package-lock.json
MtdrSpring/backend/src/main/frontend/public/: swagger_APIs_definition.yaml
MtdrSpring/backend/src/main/frontend/src/: API.js  App.js  NewItem.js  index.css  index.js
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: CorsConfig.java  DbSettings.java  OracleConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: ToDoItemBotController.java  ToDoItemController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: ToDoItem.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: ToDoItemRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/security/: WebSecurityConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: ToDoItemService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotCommands.java  BotHelper.java  BotLabels.java  BotMessages.java
MtdrSpring/backend/src/main/resources/: application.properties  application.yaml  todolistapp-springboot.yaml
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/: MyTodoListApplicationTests.java
MtdrSpring/frontend/: package.json
MtdrSpring/frontend/public/: index.html  manifest.json  swagger_APIs_definition.json
MtdrSpring/terraform/: apigateway.tf  availability_domain.tf  containerengine.tf  core.tf  database.tf  main-var.tf  object_storage.tf  outputs.tf  provider.tf  repositories.tf
MtdrSpring/utils/: db-setup.sh  java-builds.sh  lb-destroy.sh  main-destroy.sh  main-setup.sh  oke-setup.sh  os-destroy.sh  process-cluster-ocid-json.py  repo-destroy.sh  state-functions.sh  terraform.sh
MtdrSpring/utils/python-scripts/: generate-unique-key.py
backend/: README.md  build.sh  pom.xml  undeploy.sh
cloudbank/: source.env  state.json
cloudbank/backend-springboot/: Dockerfile  bank-deployment-sidb.yaml  bank-deployment.yaml  build.sh  deploy-banka.sh  deploy-bankb.sh  environment.sh  pom.xml  undeploy.sh
cloudbank/frontend-springboot/: README.md  build.sh  deploy.sh  deployment.yaml  pom.xml  service.yaml
cloudbank/jenkins/: generate-yaml-file.sh
cloudbank/jenkins/create-dev-env/: Jenkinsfile
cloudbank/jenkins/destroy-dev-env/: Jenkinsfile
cloudbank/jenkins/push/: Jenkinsfile
cloudbank/kubernetes/: adb-config-tls-template.yaml  adb-create-template.yaml  adb-delete-template.yaml  adb-wallet-template.yaml  namespace.yaml  service-account-secret.yaml  sidb-create-template.yaml
cloudbank/scripts/: cloudbank-build.sh  cloudbank-deploy.sh  gen-adb-config-tls.sh  gen-adb-create.sh  gen-adb-delete.sh  gen-adb-wallet.sh  gen-lb-cert.sh  gen-sidb-create.sh  init-cluster.sh  init-database.sh  init-infrastructure.sh  setup.sh  state_functions.env  teardown.sh
cloudbank/scripts/tasks/: download-adb-wallet.sh  generate-configuration-help.sh  generate-credentials-help.sh  generate-tokens.sh  generate-webhooks-help.sh  generate-yaml-sidb-create.sh  generate.py  get-tenancy-namespace.sh  get-user-name.sh  init-lab-files.sh  init-state-part1.sh  init-state-part2.sh  lab-utils.py  restore-bashrc.sh  save_source.sh  set-java-runtime.sh  terraform-create.sh  terraform-destroy.sh  terraform-env.sh  utils-confirm.sh  utils-lower-text.sh  utils.py
cloudbank/sql/: AdminCreateUsers-SIDBXE.sql  AdminCreateUsers.sql  BankAUser.sql  BankBUser.sql  configure-adb.sh  configure-sidb.sh
cloudbank/terraform/: availability_domain.tf  containerengine.tf  core.tf  datasources.tf  main.tf  output.tf  provider.tf  repositories.tf  terraform.env  variables.tf
cloudbank/terraform/jenkins-module/: datasources.tf  network.tf  provider.tf  provision.tf  variables.tf
frontend/: README.md
frontend/src/: App.js  index.css  index.js
mtdrworkshop/: CONTRIBUTING.md  README.md  SECURITY.md  addAndSourcePropertiesInBashrc.sh  createATP.sh  destroy.sh  env.sh  installFrontendLB.sh  mtdrworkshop.properties  setCompartmentId.sh  setup.sh
mtdrworkshop/backend/: Readme.md  backend.md  build.sh  deploy.sh  pom.xml  set.sh  undeploy.sh
mtdrworkshop/backend/src/main/docker/: Dockerfile
mtdrworkshop/backend/src/main/java/com/oracle/todoapp/: Main.java  TodoItem.java  TodoItemNotFoundException.java  TodoItemStorage.java  TodoListAppService.java
mtdrworkshop/backend/src/main/k8s/: app.yaml  application.yaml  manifest.yaml  todolistapp-helidon-se-deployment.yaml
mtdrworkshop/backend/src/main/resources/: logging.properties  microprofile-config.properties
mtdrworkshop/frontend/: Readme.md  frontend.md  package.json
mtdrworkshop/frontend-app/: Dockerfile  build.sh  deploy.sh  package.json  set.sh  undeploy.sh
mtdrworkshop/frontend-app/kubernetes/: manifest.yaml
mtdrworkshop/ingress/: config.yaml  ingress.yaml  install.sh
mtdrworkshop/setup-dev-environment/: Readme.md  installGraalVM.sh  setup-dev-environment.md
mtdrworkshop/teardown/: Readme.md  destroy.sh  teardown.md
mtdrworkshop/terraform/: apigateway.tf  availability_domain.tf  containerengine.tf  core.tf  database.tf  main_var.tf  output.tf  provider.tf  repo.tf
mtdrworkshop/utils/: db-setup.sh  describepod  java-builds.sh  logpod  logpodistio  main-destroy.sh  main-setup.sh  oke-setup.sh  os-destroy.sh  pf  pfkiali  podshell  repo-destroy.sh  set-kube-token-cache.sh  state-functions.sh  terraform.sh
mytodoreact/: LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  addOCIRInfo.sh  createOKECluster.sh  dockerLogin.sh  verifyOKEAndCreateKubeConfig.sh
mytodoreact/backend/: deploy.sh
mytodoreact/setup-dev-environment/: generateWallet.sh
mytodoreact/utils/: deletepod  hpa  logallpods  toppod
(+58 files in other folders)
